<!DOCTYPE html>
<html lang="he">
  <head>
    <title>main2 - חיים הרצוג 29</title>
	<meta charset="UTF-8">
	
	
	<style>
	   body {
            overflow-x: hidden;
        }



        .video-container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }



        iframe {
            position: absolute;
            top: -10%;
            width: 100vw;
            height: 117vh;
            pointer-events: none;
        }
		
		
		
		
		
		
		.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}




       video {
           margin-top: 30px;
           width: 100%;
           height: auto;
       }
	</style>
	

  </head>
  
  
  <body>
  
  





<!--WORKS
<div class="video-container">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/mQgIn4eE2Zk?controls=0&autoplay=1&loop=1&rel=0&showinfo=0&color=white&iv_load_policy=3&playlist=WJE_7m0dm-Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
-->




<!-- WORKS
<div class="video-container">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/6GVgncA9oiw?controls=0&autoplay=1&loop=1&rel=0&showinfo=0&color=white&iv_load_policy=3&playlist=WJE_7m0dm-Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
-->


<!--Best Of Vocal Deep House Music Chill Out - Feeling Relaxing #3
<div class="video-container">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/q8KkjaW8PDc?controls=0&autoplay=1&loop=1&rel=0&showinfo=0&color=white&iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


	
<!-- מוזיקת מעליות עם מעלית עולה ויורדת 
<div class="video-container">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/xNjyG8S4_kI?controls=0&autoplay=1&loop=1&rel=0&showinfo=0&color=white&iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
--> 






<!-- WORKS Deep House Radio • 24/7 Live Radio 
<div class="video-container">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/IkmLXvBfVv0?si=mNI60RS_coALW1tz?controls=0&autoplay=1&loop=1&rel=0&showinfo=0&color=white&iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



<!-- WORKS ChillYourMind Radio • 24/7 Chill Music Live Radio https://www.youtube.com/embed/NJyCwdWT80c?si=fp6TI21tLtD6n1_0 -->
<div class="video-container">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/NJyCwdWT80c?si=fp6TI21tLtD6n1_0?controls=0&autoplay=1&loop=1&rel=0&showinfo=0&color=white&iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</div>

</div>

  </body>
</html>