<!DOCTYPE html>
<html dir="rtl" lang="he">
  <head>
    <title>main2 - חיים הרצוג 29</title>


<style>
  body {
    font-family: "Arial", sans-serif; /* Specify a Hebrew-supporting font */
    direction: rtl; /* Set text direction to right-to-left (for Hebrew) */
  }



      .clock {
        background-color: white;
        text-align: center;
        margin-top: 10px;
        font-size: 48px;
        font-family: "Arial", sans-serif;
        display: inline-block; /* Add this line */
        vertical-align: top; /* Add this line */
      }

      .time {
        color: #333;
      }

      .weatherwidget-io {
        display: inline-block; /* Add this line */
        vertical-align: top; /* Add this line */
      }
    </style>


   <script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<meta http-equiv="refresh" content="43200">
  </head>

  <body>
  

   <a class="weatherwidget-io" href="https://forecast7.com/he/32d1034d95/rosh-haayin/" data-label_1="" data-label_2="" data-font="Arial" data-icons="Climacons Animated" data-theme="pure" data-cloudfill="#fffdfd" ></a>

  </body>
</html>
